# reactor-lab

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/dev/jedrzejczyk/reactorlab/contextpropagation/: ContextBenchmark.java
src/jmh/java/dev/jedrzejczyk/reactorlab/monooptional/: MonoOptionalBenchmark.java
src/main/java/dev/jedrzejczyk/reactorlab/buffertimeout/: BufferTimeoutBackpressure.java
src/main/java/dev/jedrzejczyk/reactorlab/contextpropagation/: BasicContextExample.java  ContextPropagationApplication.java  E01_Imperative.java  E01_ThreadLocalExample.java  E02_Asynchronous.java  E02_ThreadHop.java  E03_AsynchronousWrapping.java  E03_ThreadHopFixTL.java  E04_AsynchronousEagerVsLazy.java  E04_ReactiveBroken.java  E04_ReactiveContext.java  E04_ReactiveNaive.java  E04_ThreadHopFixSubscriber.java  E05_ImperativeLibrary.java  E05_ReactiveBroken.java  E05_ReactiveCleanup.java  E05_ReactiveNaive.java  E06_ReactiveBroken.java  E06_ReactiveCleanup.java  E06_ReactiveSink.java  E07_ReactiveCleanup.java  E07_ReactiveContext.java  E07_ReactiveSinkHooks.java  E08_ReactiveContext.java  E08_ReactiveFixed.java  E08_ReactiveSink.java  E09_ReactiveFixedDelaySubscrption.java  E09_ReactiveSink.java  E09_ReactiveSinkHooks.java  E10_ReactiveFixed.java  E10_ReactiveFixedWriteToContext.java  E10_ReactiveSinkHooks.java  E11_ReactiveAutomatic.java  E11_ReactiveFixed.java  E11_ReactiveFixedDelaySubscrption.java  E12_ReactiveFixedDelaySubscrption.java  E12_ReactiveFixedWriteToContext.java  E12_ReactiveFrameworkAttachedContext.java  E13_ReactiveAutomatic.java  E13_ReactiveContextSink.java  (+7 more)
src/main/java/dev/jedrzejczyk/reactorlab/contextpropagation/micrometer/: ContextPropagationExample.java
src/main/java/dev/jedrzejczyk/reactorlab/contextpropagation/threadlocal/: ContextCallable.java  ContextRunnable.java  ThreadLocalContext.java  WrappingExecutorService.java
src/main/java/dev/jedrzejczyk/reactorlab/contextpropagation/webflux/: WebFluxApplication.java
src/main/java/dev/jedrzejczyk/reactorlab/virtualthreads/: MultipartyRandezvous.java  MultipartyRendezvous.java
src/main/java/dev/jedrzejczyk/reactorlab/windowtimeout/: WindowTimeoutBackpressure.java
src/main/resources/: application.yaml
src/test/java/dev/jedrzejczyk/reactorlab/contextpropagation/: ContextPropagationApplicationTests.java  ContextPropagationTest.java  ThreadLocalTest.java
