plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id "me.champeau.jmh" version "0.6.8"
}

group = 'dev.jedrzejczyk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
//  	mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.projectreactor:reactor-core:3.6.9-SNAPSHOT'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
//	mavenBom 'org.springframework:spring-framework-bom:6.1.11-SNAPSHOT'
//	mavenBom 'io.micrometer:micrometer-bom:1.13.1'
//	mavenBom 'io.micrometer:micrometer-tracing-bom:1.3.1'
    }
}

jmh {
    includes = ["MonoOptionalBenchmark"]
}

tasks.named('test') {
    useJUnitPlatform()
}
